#Config File for Malwarehouse
#General Options (Maybe use later, right now nothing is optional)
[options]
enableYara: True
enableVTApi: True
enableMetadata: True
enableSSdeep: True
[settings]
basedir: /Users/cclark/Desktop/MWH/
yararules: /Users/cclark/Desktop/Malwarehouse/yararules/yara_full.yar
vtapikey: 3c14d2047e7e8fb77d08c94bf12d5a1e0f7fbb57235099b22a28c14b76d9832b
