#Config File for Malwarehouse
[options]
vtcheck: Off
metadata: On
yara: On
ssdeep: On

[settings]
basedir: /Users/cclark/Desktop/MWH/
yararules: /Users/cclark/Desktop/Malwarehouse/yararules/yararules.yar
vtapikey: APIKEYGOESHERE
